REACT_APP_BASENAME=/weather-portofolio
REACT_APP_RAPIDAPI_KEY=423c7fc1eemshdf356cb7d90146ap17058ejsnee0106cc9ca5
REACT_APP_RAPIDAPI_HOST=weatherapi-com.p.rapidapi.com
WEATHER_API_URL=https://weatherapi-com.p.rapidapi.com
WEATHER_API_KEY=cbf893c6d4d9dc219342119fd8606b0d